# SafeLink

./: SafeLinkApp3.sln
SafeLinkApp3/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ParentClass.cs  ParentViewModel.cs  SafeLinkApp3.csproj  TemperatureTabViewModel.cs
SafeLinkApp3.Android/: MainActivity.cs  SafeLinkApp3.Android.csproj
SafeLinkApp3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeLinkApp3.Android/Resources/: Resource.designer.cs
SafeLinkApp3.Android/Resources/values/: styles.xml
SafeLinkApp3.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafeLinkApp3.iOS.csproj
SafeLinkApp3.iOS/Properties/: AssemblyInfo.cs
SafeLinkApp3/Models/: HeartRateModel.cs  User.cs
SafeLinkApp3/Service/: UserService.cs
SafeLinkApp3/ViewModels/: HeartRateViewModel.cs  HomePageViewModel.cs  RegisterPageViewModel.cs
SafeLinkApp3/Views/: HeartRate.xaml  HeartRate.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
